ID                        Nombre                            Memoria Compartida
----------------------------------------------------------------------------------------------------------------
7604                      svchost                                3036
25212                     svchost                                3132
4104                      svchost                                3132
4740                      ReflectMonitor                                3224
840                       csrss                                3304
3840                      svchost                                3312
4436                      svchost                                3320
10684                     svchost                                3340
6368                      postgres                                3388
19208                     RuntimeBroker                                3420
1476                      svchost                                3460
3736                      svchost                                3756
4224                      DiscSoftBusServiceLite                                3964
1772                      svchost                                3984
5224                      svchost                                3996
10844                     dllhost                                4032
8800                      svchost                                4092
21928                     dasHost                                4132
5232                      AGMService                                4192
3324                      svchost                                4192
4580                      NetTimeService                                4224
2508                      conhost                                4240
14784                     SecurityHealthService                                4284
5140                      svchost                                4300
9432                      svchost                                4328
860                       svchost                                4396
16192                     svchost                                4576
11356                     PanGPA                                4616
15224                     ReflectUI                                4684
2016                      svchost                                4716
3976                      svchost                                4968
14568                     svchost                                5012
4972                      MacriumService                                5016
2292                      NVDisplay.Container                                5052
3788                      svchost                                5116
8916                      svchost                                5128
21996                     svchost                                5164
4856                      IpOverUsbSvc                                5264
14932                     svchost                                5288
11448                     SettingSyncHost                                5328
13204                     DTShellHlp                                5404
23996                     WmiPrvSE                                5408
12556                     RuntimeBroker                                5508
5196                      AGSService                                5560
4072                      spoolsv                                5656
4572                      OriginWebHelperService                                5744
5080                      XboxAppServices                                5760
19232                     SgrmBroker                                5912
4344                      svchost                                6220
16340                     brave                                6356
15696                     conhost                                6452
3152                      svchost                                6508
16604                     svchost                                6636
6648                      conhost                                6676
6468                      conhost                                6676
6464                      conhost                                6676
6392                      conhost                                6700
10396                     RuntimeBroker                                6704
4820                      nvcontainer                                6768
5144                      AVerRECentral                                7056
17628                     RuntimeBroker                                7056
2376                      svchost                                7080
10980                     RuntimeBroker                                7164
25276                     svchost                                7180
12980                     NisSrv                                7320
15316                     updatechecker                                7332
2532                      svchost                                7624
4932                      AgentService                                7656
936                       services                                7716
11192                     RuntimeBroker                                7720
6404                      KNDBWM                                7924
1284                      fontdrvhost                                7996
8752                      sihost                                8028
12348                     RuntimeBroker                                8076
24860                     sppsvc                                8452
10484                     dllhost                                8924
6040                      xTendUtilityService                                9152
6132                      KSPSService                                9164
6236                      KNDBWMService                                9252
1036                      lsass                                9612
14044                     dllhost                                9620
4924                      PanGPS                                9792
25224                     svchost                               10276
4632                      adcmal                               10340
4980                      KinoniSvc                               11008
1256                      svchost                               11332
21708                     Teams                               11500
8728                      svchost                               11512
8908                      svchost                               11720
1420                      svchost                               12320
16564                     brave                               13908
2408                      svchost                               14764
152                       Registry                               14872
5860                      brave                               15048
5152                      OfficeClickToRun                               16236
21028                     brave                               16308
6296                      Teams                               16720
17376                     brave                               16836
14688                     smartscreen                               17420
11084                     SpeechRuntime                               17464
5612                      TeamViewer_Service                               17624
25696                     brave                               18616
14184                     audiodg                               20576
15828                     brave                               20940
17196                     brave                               20952
17892                     brave                               20968
14680                     brave                               21320
18764                     brave                               21736
20976                     brave                               21748
17884                     brave                               22192
22724                     Teams                               23272
19340                     brave                               23772
17912                     brave                               26456
2828                      svchost                               27188
10876                     brave                               27396
17876                     brave                               27508
17528                     brave                               27612
18580                     brave                               27896
18192                     brave                               28156
3424                      svchost                               28784
3440                      svchost                               28956
17792                     brave                               29236
15988                     Teams                               29732
13788                     Razer Synapse Service Process                               29812
8336                      Teams                               31744
24064                     ApplicationFrameHost                               32708
6312                      brave                               33064
17904                     brave                               33100
16844                     brave                               33132
11336                     brave                               33140
3024                      NVDisplay.Container                               33340
20256                     CefSharp.BrowserSubprocess                               33756
4828                      RazerCentralService                               33780
21352                     Teams                               33860
17828                     brave                               34364
4948                      SearchIndexer                               36272
7436                      node                               37844
19932                     brave                               38260
6352                      com.docker.service                               38944
17948                     brave                               39924
5160                      vmms                               40112
17780                     brave                               41260
18472                     brave                               43348
4388                      svchost                               44360
24980                     DiscWizardMonitor                               44868
18720                     brave                               45020
5680                      GyStation                               45180
18808                     brave                               46976
20160                     brave                               47640
22208                     brave                               51940
16756                     brave                               56092
20892                     CefSharp.BrowserSubprocess                               61452
10224                     WindowsInternal.ComposableShell.Experiences.TextInput.InputApp                               62032
12204                     LockApp                               62460
18108                     brave                               62672
16916                     Razer Central                               64296
17692                     brave                               68652
8664                      nvcontainer                               68996
19368                     brave                               69048
25768                     GameBar                               69432
14548                     ShellExperienceHost                               69840
26376                     Calculator                               71200
10916                     YourPhone                               72964
19664                     SystemSettings                               73324
7832                      powershell                               75792
4872                      GameManagerService                               79904
5416                      KillerNetworkService                               80220
16172                     Razer Synapse 3                               83136
9136                      StartMenuExperienceHost                               90148
8416                      Razer Synapse Service                               91024
8084                      WinStore.App                               91656
18144                     WWAHost                              124956
9580                      Teams                              163236
6176                      explorer                              169016
1568                      dwm                              171612
11608                     Teams                              178764
3392                      KillerControlCenter                              184332
20736                     Teams                              185004
10716                     SearchUI                              241808
5008                      MsMpEng                              354872
20772                     Teams                              405864
8876                      Teams                              425772
16308                     brave                              654852
