ID                        Nombre                            Memoria Compartida
----------------------------------------------------------------------------------------------------------------
0                         Idle                                  60
2552                      Memory Compression                                 100
88                        Secure System                                 184
4                         System                                 196
15540                     CCXProcess                                 696
904                       LsaIso                                 816
1236                      svchost                                 960
5332                      gameinputsvc                                 996
4616                      gameinputsvc                                1064
7824                      GamingServicesNet                                1132
592                       smss                                1188
1904                      svchost                                1212
6308                      KSPS                                1260
2440                      svchost                                1328
4420                      svchost                                1336
6980                      SearchFilterHost                                1340
4780                      armsvc                                1348
4456                      svchost                                1352
1792                      svchost                                1396
15352                     vgtray                                1404
804                       wininit                                1456
24476                     jusched                                1508
15032                     schedhlp                                1512
2088                      svchost                                1512
7516                      unsecapp                                1544
4908                      pg_ctl                                1572
1784                      svchost                                1576
24468                     TibMounterMonitor                                1584
5780                      xTendUtility                                1612
7452                      svchost                                1616
23520                     BraveCrashHandler64                                1648
25360                     adcalneo                                1692
8984                      svchost                                1696
17200                     GoogleCrashHandler64                                1728
4352                      svchost                                1760
1836                      BraveCrashHandler                                1804
14744                     SecurityHealthSystray                                1812
2188                      svchost                                1828
2544                      svchost                                1864
2008                      svchost                                1868
11936                     GoogleCrashHandler                                1876
1276                      fontdrvhost                                1896
2332                      svchost                                1900
21492                     SearchProtocolHost                                1916
11456                     svchost                                1924
3332                      svchost                                1928
2024                      svchost                                1932
12492                     svchost                                1940
8452                      vmcompute                                1952
5916                      svchost                                1968
11600                     svchost                                1996
2456                      svchost                                2000
4424                      svchost                                2004
6716                      svchost                                2020
4624                      mDNSResponder                                2044
13160                     postgres                                2096
22068                     MicrosoftEdgeUpdate                                2100
2652                      svchost                                2120
7444                      svchost                                2144
8008                      postgres                                2168
2696                      svchost                                2188
4756                      svchost                                2204
26168                     BraveUpdate                                2244
15072                     THXHelper22AD                                2296
2764                      svchost                                2312
26144                     SppExtComObj                                2316
5104                      svchost                                2336
9792                      GoogleUpdate                                2352
2148                      svchost                                2392
13128                     postgres                                2396
15124                     THXHelper0520                                2420
13120                     postgres                                2428
13112                     postgres                                2428
10804                     svchost                                2428
13960                     THXService                                2432
25492                     NetTime                                2436
1920                      svchost                                2448
5736                      svchost                                2516
17400                     AdobeIPCBroker                                2524
22212                     svchost                                2528
2300                      svchost                                2528
4916                      KillerAnalyticsService                                2568
11544                     RuntimeBroker                                2584
3316                      svchost                                2612
4940                      SchedulerService                                2616
1128                      winlogon                                2688
24956                     svchost                                2688
2644                      svchost                                2700
3340                      svchost                                2712
972                       csrss                                2764
4400                      svchost                                2788
4964                      schedul2                                2836
1556                      svchost                                2872
2448                      svchost                                2916
13196                     postgres                                2980
13148                     postgres                                2996
13436                     svchost                                3036
7604                      svchost                                3036
4104                      svchost                                3124
25212                     svchost                                3132
4740                      ReflectMonitor                                3224
840                       csrss                                3304
3840                      svchost                                3312
4436                      svchost                                3320
10684                     svchost                                3340
6368                      postgres                                3388
19208                     RuntimeBroker                                3420
1476                      svchost                                3460
16964                     svchost                                3592
3736                      svchost                                3756
4224                      DiscSoftBusServiceLite                                3964
1772                      svchost                                3984
5224                      svchost                                3996
10844                     dllhost                                4032
8800                      svchost                                4092
3324                      svchost                                4120
21928                     dasHost                                4132
5232                      AGMService                                4192
4580                      NetTimeService                                4224
2508                      conhost                                4240
14784                     SecurityHealthService                                4284
5140                      svchost                                4352
860                       svchost                                4412
9432                      svchost                                4416
16192                     svchost                                4576
11356                     PanGPA                                4616
4972                      MacriumService                                4676
15224                     ReflectUI                                4684
2016                      svchost                                4716
3976                      svchost                                4968
14568                     svchost                                5012
2292                      NVDisplay.Container                                5080
3788                      svchost                                5116
8916                      svchost                                5128
21996                     svchost                                5164
4856                      IpOverUsbSvc                                5264
14932                     svchost                                5288
11448                     SettingSyncHost                                5328
13204                     DTShellHlp                                5404
12556                     RuntimeBroker                                5508
5196                      AGSService                                5560
4072                      spoolsv                                5656
23996                     WmiPrvSE                                5660
4572                      OriginWebHelperService                                5744
5080                      XboxAppServices                                5776
19232                     SgrmBroker                                5912
4344                      svchost                                6220
16340                     brave                                6356
15696                     conhost                                6452
3152                      svchost                                6508
16604                     svchost                                6636
6464                      conhost                                6676
6468                      conhost                                6676
6648                      conhost                                6676
6392                      conhost                                6700
10396                     RuntimeBroker                                6704
4820                      nvcontainer                                6768
17628                     RuntimeBroker                                7056
5144                      AVerRECentral                                7056
2376                      svchost                                7080
10980                     RuntimeBroker                                7164
25276                     svchost                                7180
12980                     NisSrv                                7320
15316                     updatechecker                                7332
2532                      svchost                                7620
4932                      AgentService                                7656
936                       services                                7716
11192                     RuntimeBroker                                7720
6404                      KNDBWM                                7924
1284                      fontdrvhost                                7996
8752                      sihost                                8028
12348                     RuntimeBroker                                8076
24860                     sppsvc                                8452
10484                     dllhost                                8924
6040                      xTendUtilityService                                9152
6132                      KSPSService                                9164
6236                      KNDBWMService                                9252
1036                      lsass                                9612
14044                     dllhost                                9620
4924                      PanGPS                                9792
25224                     svchost                               10276
4632                      adcmal                               10340
4980                      KinoniSvc                               11008
1256                      svchost                               11352
8728                      svchost                               11484
21708                     Teams                               11532
8908                      svchost                               11720
1420                      svchost                               12392
16564                     brave                               13916
2408                      svchost                               14764
152                       Registry                               14868
5860                      brave                               15016
5152                      OfficeClickToRun                               16236
21028                     brave                               16308
6296                      Teams                               16792
17376                     brave                               16824
11084                     SpeechRuntime                               17464
5612                      TeamViewer_Service                               17624
14688                     smartscreen                               18140
25696                     brave                               18616
14184                     audiodg                               20564
15828                     brave                               20940
17196                     brave                               20952
17892                     brave                               20968
14680                     brave                               21320
18764                     brave                               21736
20976                     brave                               21740
17884                     brave                               22192
22724                     Teams                               23020
19340                     brave                               23772
17912                     brave                               26456
10876                     brave                               27396
17876                     brave                               27508
17528                     brave                               27612
2828                      svchost                               27724
18580                     brave                               27896
18192                     brave                               28156
3424                      svchost                               28784
3440                      svchost                               28956
17792                     brave                               29236
15988                     Teams                               29352
13788                     Razer Synapse Service Process                               30452
8336                      Teams                               31344
24064                     ApplicationFrameHost                               32708
17904                     brave                               32952
6312                      brave                               33064
16844                     brave                               33128
11336                     brave                               33140
3024                      NVDisplay.Container                               33368
4828                      RazerCentralService                               33712
20256                     CefSharp.BrowserSubprocess                               33756
21352                     Teams                               33860
17828                     brave                               34364
4948                      SearchIndexer                               34948
7436                      node                               37844
19932                     brave                               38260
6352                      com.docker.service                               38944
17948                     brave                               39924
5160                      vmms                               40112
18472                     brave                               43348
4388                      svchost                               44552
24980                     DiscWizardMonitor                               44868
17780                     brave                               44952
18720                     brave                               45020
5680                      GyStation                               45252
18808                     brave                               46960
20160                     brave                               48600
22208                     brave                               51316
16756                     brave                               56092
7832                      powershell                               56208
20892                     CefSharp.BrowserSubprocess                               61452
10224                     WindowsInternal.ComposableShell.Experiences.TextInput.InputApp                               62032
12204                     LockApp                               62460
18108                     brave                               62672
16916                     Razer Central                               64232
17692                     brave                               68556
19368                     brave                               68804
8664                      nvcontainer                               68996
25768                     GameBar                               69432
14548                     ShellExperienceHost                               69840
26376                     Calculator                               71200
10916                     YourPhone                               72964
19664                     SystemSettings                               73324
4872                      GameManagerService                               79528
5416                      KillerNetworkService                               80212
16172                     Razer Synapse 3                               83080
9136                      StartMenuExperienceHost                               90176
8416                      Razer Synapse Service                               91028
8084                      WinStore.App                               91656
18144                     WWAHost                              124956
9580                      Teams                              159480
1568                      dwm                              171728
6176                      explorer                              172624
11608                     Teams                              177740
3392                      KillerControlCenter                              184192
20736                     Teams                              185064
10716                     SearchUI                              241808
5008                      MsMpEng                              354872
20772                     Teams                              403192
8876                      Teams                              422088
16308                     brave                              654872
